\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CyclingPortal.java}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/cycling/CyclingPortal.java}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ClimbSegment.java}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/cycling/ClimbSegment.java}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Race.java}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/cycling/Race.java}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ResultsAdjustedElapsedTimeCompatiror.java}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/cycling/ResultsAdjustedElapsedTimeCompatiror.java}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ResultsElapsedTimeComparator.java}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/cycling/ResultsElapsedTimeComparator.java}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ResultsMountainTimeCompatoror.java}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/cycling/ResultsMountainTimeCompatoror.java}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ResultsSegmentTimeCompatitor.java}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/cycling/ResultsSegmentTimeCompatitor.java}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Rider.java}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/cycling/Rider.java}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Segment.java}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/cycling/Segment.java}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}SprintSegment.java}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/cycling/SprintSegment.java}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Stage.java}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/cycling/Stage.java}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}StageState.java}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/cycling/StageState.java}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Team.java}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/cycling/Team.java}{44}{}\protected@file@percent }
\gdef \@abspage@last{47}
